{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.419379",
   "Default View_TopLeft":"-277,-138",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_dp_live_video_in_vsync_0 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_dp_live_video_in_hsync_0 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_dp_live_video_in_de_0 -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_clk_out1_0 -pg 1 -lvl 3 -x 950 -y 180 -defaultsOSRD
preplace port port-id_locked_0 -pg 1 -lvl 3 -x 950 -y 200 -defaultsOSRD
preplace port port-id_clk_out1_1 -pg 1 -lvl 3 -x 950 -y 300 -defaultsOSRD
preplace port port-id_locked_1 -pg 1 -lvl 3 -x 950 -y 380 -defaultsOSRD
preplace portBus dp_live_video_in_pixel1_0 -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 370 -y 150 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 830 -y 190 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -x 830 -y 370 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 2 1 NJ 180
preplace netloc clk_wiz_0_locked 1 2 1 NJ 200
preplace netloc clk_wiz_1_clk_out1 1 0 3 20 300 NJ 300 930
preplace netloc clk_wiz_1_locked 1 2 1 NJ 380
preplace netloc dp_live_video_in_de_0_1 1 0 1 NJ 100
preplace netloc dp_live_video_in_hsync_0_1 1 0 1 NJ 80
preplace netloc dp_live_video_in_pixel1_0_1 1 0 1 NJ 120
preplace netloc dp_live_video_in_vsync_0_1 1 0 1 NJ 60
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 1 N 200
preplace netloc zynq_ultra_ps_e_0_pl_clk1 1 1 1 720 220n
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 730 180n
levelinfo -pg 1 0 370 830 950
pagesize -pg 1 -db -bbox -sgen -280 0 1080 440
"
}
{
   "da_board_cnt":"2",
   "da_zynq_ultra_ps_e_cnt":"1"
}
